Failed validating 'type' in metaschema:
    {'$id': 'http://json-schema.org/draft-07/schema#',
     '$schema': 'http://json-schema.org/draft-07/schema#',
     'default': True,
     'definitions': {'nonNegativeInteger': {'minimum': 0,
                                            'type': 'integer'},
                     'nonNegativeIntegerDefault0': {'allOf': [{'$ref': '#/definitions/nonNegativeInteger'},
                                                              {'default': 0}]},
                     'schemaArray': {'items': {'$ref': '#'},
                                     'minItems': 1,
                                     'type': 'array'},
                     'simpleTypes': {'enum': ['array',
                                              'boolean',
                                              'integer',
                                              'null',
                                              'number',
                                              'object',
                                              'string']},
                     'stringArray': {'default': [],
                                     'items': {'type': 'string'},
                                     'type': 'array',
                                     'uniqueItems': True}},
     'properties': {'$comment': {'type': 'string'},
                    '$id': {'format': 'uri-reference', 'type': 'string'},
                    '$ref': {'format': 'uri-reference', 'type': 'string'},
                    '$schema': {'format': 'uri', 'type': 'string'},
                    'additionalItems': {'$ref': '#'},
                    'additionalProperties': {'$ref': '#'},
                    'allOf': {'$ref': '#/definitions/schemaArray'},
                    'anyOf': {'$ref': '#/definitions/schemaArray'},
                    'const': True,
                    'contains': {'$ref': '#'},
                    'contentEncoding': {'type': 'string'},
                    'contentMediaType': {'type': 'string'},
                    'default': True,
                    'definitions': {'additionalProperties': {'$ref': '#'},
                                    'default': {},
                                    'type': 'object'},
                    'dependencies': {'additionalProperties': {'anyOf': [{'$ref': '#'},
                                                                        {'$ref': '#/definitions/stringArray'}]},
                                     'type': 'object'},
                    'description': {'type': 'string'},
                    'else': {'$ref': '#'},
                    'enum': {'items': True, 'type': 'array'},
                    'examples': {'items': True, 'type': 'array'},
                    'exclusiveMaximum': {'type': 'number'},
                    'exclusiveMinimum': {'type': 'number'},
                    'format': {'type': 'string'},
                    'if': {'$ref': '#'},
                    'items': {'anyOf': [{'$ref': '#'},
                                        {'$ref': '#/definitions/schemaArray'}],
                              'default': True},
                    'maxItems': {'$ref': '#/definitions/nonNegativeInteger'},
                    'maxLength': {'$ref': '#/definitions/nonNegativeInteger'},
                    'maxProperties': {'$ref': '#/definitions/nonNegativeInteger'},
                    'maximum': {'type': 'number'},
                    'minItems': {'$ref': '#/definitions/nonNegativeIntegerDefault0'},
                    'minLength': {'$ref': '#/definitions/nonNegativeIntegerDefault0'},
                    'minProperties': {'$ref': '#/definitions/nonNegativeIntegerDefault0'},
                    'minimum': {'type': 'number'},
                    'multipleOf': {'exclusiveMinimum': 0, 'type': 'number'},
                    'not': {'$ref': '#'},
                    'oneOf': {'$ref': '#/definitions/schemaArray'},
                    'pattern': {'format': 'regex', 'type': 'string'},
                    'patternProperties': {'additionalProperties': {'$ref': '#'},
                                          'default': {},
                                          'propertyNames': {'format': 'regex'},
                                          'type': 'object'},
                    'properties': {'additionalProperties': {'$ref': '#'},
                                   'default': {},
                                   'type': 'object'},
                    'propertyNames': {'$ref': '#'},
                    'readOnly': {'default': False, 'type': 'boolean'},
                    'required': {'$ref': '#/definitions/stringArray'},
                    'then': {'$ref': '#'},
                    'title': {'type': 'string'},
                    'type': {'anyOf': [{'$ref': '#/definitions/simpleTypes'},
                                       {'items': {'$ref': '#/definitions/simpleTypes'},
                                        'minItems': 1,
                                        'type': 'array',
                                        'uniqueItems': True}]},
                    'uniqueItems': {'default': False, 'type': 'boolean'}},
     'title': 'Core schema meta-schema',
     'type': ['object', 'boolean']}

On schema:
    [{'created_at': 1600443804550,
      'data': 'SLEEP',
      'environment_id': 1,
      'event': 'sleep_created',
      'id': 'f5656ff6-29e1-46b0-8d8a-ff77f9cc0953',
      'user_id': 1111111},
     {'created_at': 1600443804550,
      'data': '2020-09-18T00:26:00+10:00',
      'environment_id': 1,
      'event': 'sleep_created',
      'id': 'f5656ff6-29e1-46b0-8d8a-ff77f9cc0953',
      'user_id': 1111111},
     {'created_at': 1600443804550,
      'data': [{'type': 'in_bed_time', 'value': 3120000.0},
               {'type': 'sleep_time', 'value': 1200000.0},
               {'type': 'awake_time', 'value': 1920000.0},
               {'type': 'drifting_time', 'value': 0},
               {'type': 'lying_time', 'value': 0},
               {'type': 'wake_ups', 'value': 1},
               {'type': 'efficiency', 'value': 38},
               {'type': 'average_hr', 'value': 49},
               {'type': 'max_hr', 'value': 72},
               {'type': 'min_hr', 'value': 44}],
      'environment_id': 1,
      'event': 'sleep_created',
      'id': 'f5656ff6-29e1-46b0-8d8a-ff77f9cc0953',
      'user_id': 1111111},
     {'created_at': 1600443804550,
      'data': [{'duration': 900000.0,
                'percent': 0.2884615385,
                'type': 'deep'},
               {'duration': 1920000.0,
                'percent': 0.6153846154,
                'type': 'awake'},
               {'duration': 300000.0,
                'percent': 0.0961538462,
                'type': 'light'}],
      'environment_id': 1,
      'event': 'sleep_created',
      'id': 'f5656ff6-29e1-46b0-8d8a-ff77f9cc0953',
      'user_id': 1111111},
     {'created_at': 1600443804550,
      'data': [{'x_date': '2020-09-17T23:34:01+10:00', 'y_value': 47.0},
               {'x_date': '2020-09-17T23:34:16+10:00', 'y_value': 47.0},
               {'x_date': '2020-09-17T23:34:31+10:00', 'y_value': 47.0},
               {'x_date': '2020-09-17T23:34:46+10:00', 'y_value': 47.0},
               {'x_date': '2020-09-17T23:35:01+10:00', 'y_value': 47.0},
               {'x_date': '2020-09-17T23:35:16+10:00', 'y_value': 46.0},
               {'x_date': '2020-09-17T23:35:31+10:00', 'y_value': 46.0},
               {'x_date': '2020-09-17T23:35:46+10:00', 'y_value': 46.0},
               {'x_date': '2020-09-17T23:36:01+10:00', 'y_value': 46.0},
               {'x_date': '2020-09-17T23:36:16+10:00', 'y_value': 46.0},
               {'x_date': '2020-09-17T23:36:31+10:00', 'y_value': 46.0},
               {'x_date': '2020-09-17T23:36:46+10:00', 'y_value': 46.0},
               {'x_date': '2020-09-17T23:37:01+10:00', 'y_value': 46.0},
               {'x_date': '2020-09-17T23:37:16+10:00', 'y_value': 46.0},
               {'x_date': '2020-09-17T23:37:31+10:00', 'y_value': 46.0},
               {'x_date': '2020-09-17T23:37:46+10:00', 'y_value': 46.0},
               {'x_date': '2020-09-17T23:38:01+10:00', 'y_value': 46.0},
               {'x_date': '2020-09-17T23:38:16+10:00', 'y_value': 44.0},
               {'x_date': '2020-09-17T23:38:31+10:00', 'y_value': 44.0},
               {'x_date': '2020-09-17T23:38:46+10:00', 'y_value': 44.0},
               {'x_date': '2020-09-17T23:39:01+10:00', 'y_value': 44.0},
               {'x_date': '2020-09-17T23:39:16+10:00', 'y_value': 45.0},
               {'x_date': '2020-09-17T23:39:31+10:00', 'y_value': 45.0},
               {'x_date': '2020-09-17T23:39:46+10:00', 'y_value': 45.0},
               {'x_date': '2020-09-17T23:40:01+10:00', 'y_value': 45.0},
               {'x_date': '2020-09-17T23:40:16+10:00', 'y_value': 46.0},
               {'x_date': '2020-09-17T23:40:31+10:00', 'y_value': 46.0},
               {'x_date': '2020-09-17T23:40:46+10:00', 'y_value': 46.0},
               {'x_date': '2020-09-17T23:41:01+10:00', 'y_value': 46.0},
               {'x_date': '2020-09-17T23:41:16+10:00', 'y_value': 46.0},
               {'x_date': '2020-09-17T23:41:31+10:00', 'y_value': 46.0},
               {'x_date': '2020-09-17T23:41:46+10:00', 'y_value': 46.0},
               {'x_date': '2020-09-17T23:42:01+10:00', 'y_value': 46.0},
               {'x_date': '2020-09-17T23:42:16+10:00', 'y_value': 45.0},
               {'x_date': '2020-09-17T23:42:31+10:00', 'y_value': 45.0},
               {'x_date': '2020-09-17T23:42:46+10:00', 'y_value': 45.0},
               {'x_date': '2020-09-17T23:43:01+10:00', 'y_value': 45.0},
               {'x_date': '2020-09-17T23:43:16+10:00', 'y_value': 45.0},
               {'x_date': '2020-09-17T23:43:31+10:00', 'y_value': 45.0},
               {'x_date': '2020-09-17T23:43:46+10:00', 'y_value': 45.0},
               {'x_date': '2020-09-17T23:44:01+10:00', 'y_value': 45.0},
               {'x_date': '2020-09-17T23:44:16+10:00', 'y_value': 46.0},
               {'x_date': '2020-09-17T23:44:31+10:00', 'y_value': 46.0},
               {'x_date': '2020-09-17T23:44:46+10:00', 'y_value': 46.0},
               {'x_date': '2020-09-17T23:45:01+10:00', 'y_value': 46.0},
               {'x_date': '2020-09-17T23:45:16+10:00', 'y_value': 45.0},
               {'x_date': '2020-09-17T23:45:31+10:00', 'y_value': 45.0},
               {'x_date': '2020-09-17T23:45:46+10:00', 'y_value': 45.0},
               {'x_date': '2020-09-17T23:46:01+10:00', 'y_value': 45.0},
               {'x_date': '2020-09-17T23:46:16+10:00', 'y_value': 44.0},
               {'x_date': '2020-09-17T23:46:31+10:00', 'y_value': 44.0},
               {'x_date': '2020-09-17T23:46:46+10:00', 'y_value': 44.0},
               {'x_date': '2020-09-17T23:47:01+10:00', 'y_value': 44.0},
               {'x_date': '2020-09-17T23:47:16+10:00', 'y_value': 44.0},
               {'x_date': '2020-09-17T23:47:31+10:00', 'y_value': 44.0},
               {'x_date': '2020-09-17T23:47:46+10:00', 'y_value': 44.0},
               {'x_date': '2020-09-17T23:48:01+10:00', 'y_value': 44.0},
               {'x_date': '2020-09-17T23:48:16+10:00', 'y_value': 44.0},
               {'x_date': '2020-09-17T23:48:31+10:00', 'y_value': 44.0},
               {'x_date': '2020-09-17T23:48:46+10:00', 'y_value': 44.0},
               {'x_date': '2020-09-17T23:49:01+10:00', 'y_value': 44.0},
               {'x_date': '2020-09-17T23:49:16+10:00', 'y_value': 44.0},
               {'x_date': '2020-09-17T23:49:31+10:00', 'y_value': 44.0},
               {'x_date': '2020-09-17T23:49:46+10:00', 'y_value': 44.0},
               {'x_date': '2020-09-17T23:50:01+10:00', 'y_value': 44.0},
               {'x_date': '2020-09-17T23:50:16+10:00', 'y_value': 49.0},
               {'x_date': '2020-09-17T23:50:31+10:00', 'y_value': 49.0},
               {'x_date': '2020-09-17T23:50:46+10:00', 'y_value': 49.0},
               {'x_date': '2020-09-17T23:51:01+10:00', 'y_value': 49.0},
               {'x_date': '2020-09-17T23:51:16+10:00', 'y_value': 61.0},
               {'x_date': '2020-09-17T23:51:31+10:00', 'y_value': 61.0},
               {'x_date': '2020-09-17T23:51:46+10:00', 'y_value': 61.0},
               {'x_date': '2020-09-17T23:52:01+10:00', 'y_value': 61.0},
               {'x_date': '2020-09-17T23:52:16+10:00', 'y_value': 64.0},
               {'x_date': '2020-09-17T23:52:31+10:00', 'y_value': 64.0},
               {'x_date': '2020-09-17T23:52:46+10:00', 'y_value': 64.0},
               {'x_date': '2020-09-17T23:53:01+10:00', 'y_value': 64.0},
               {'x_date': '2020-09-17T23:53:16+10:00', 'y_value': 72.0},
               {'x_date': '2020-09-17T23:53:31+10:00', 'y_value': 72.0},
               {'x_date': '2020-09-17T23:53:46+10:00', 'y_value': 72.0},
               {'x_date': '2020-09-17T23:54:01+10:00', 'y_value': 72.0},
               {'x_date': '2020-09-17T23:54:16+10:00', 'y_value': 72.0},
               {'x_date': '2020-09-17T23:54:31+10:00', 'y_value': 72.0},
               {'x_date': '2020-09-17T23:54:46+10:00', 'y_value': 72.0},
               {'x_date': '2020-09-17T23:55:01+10:00', 'y_value': 72.0},
               {'x_date': '2020-09-17T23:55:16+10:00', 'y_value': 63.0},
               {'x_date': '2020-09-17T23:55:31+10:00', 'y_value': 63.0},
               {'x_date': '2020-09-17T23:55:46+10:00', 'y_value': 63.0},
               {'x_date': '2020-09-17T23:56:01+10:00', 'y_value': 63.0},
               {'x_date': '2020-09-17T23:56:16+10:00', 'y_value': 70.0},
               {'x_date': '2020-09-17T23:56:31+10:00', 'y_value': 70.0},
               {'x_date': '2020-09-17T23:56:46+10:00', 'y_value': 70.0},
               {'x_date': '2020-09-17T23:57:01+10:00', 'y_value': 70.0},
               {'x_date': '2020-09-17T23:57:16+10:00', 'y_value': 65.0},
               {'x_date': '2020-09-17T23:57:31+10:00', 'y_value': 65.0},
               {'x_date': '2020-09-17T23:57:46+10:00', 'y_value': 65.0},
               {'x_date': '2020-09-17T23:58:01+10:00', 'y_value': 65.0},
               {'x_date': '2020-09-17T23:58:16+10:00', 'y_value': 54.0},
               {'x_date': '2020-09-17T23:58:31+10:00', 'y_value': 54.0},
               {'x_date': '2020-09-17T23:58:46+10:00', 'y_value': 54.0},
               {'x_date': '2020-09-17T23:59:01+10:00', 'y_value': 54.0},
               {'x_date': '2020-09-17T23:59:16+10:00', 'y_value': 48.0},
               {'x_date': '2020-09-17T23:59:31+10:00', 'y_value': 48.0},
               {'x_date': '2020-09-17T23:59:46+10:00', 'y_value': 48.0},
               {'x_date': '2020-09-18T00:00:01+10:00', 'y_value': 48.0},
               {'x_date': '2020-09-18T00:00:16+10:00', 'y_value': 46.0},
               {'x_date': '2020-09-18T00:00:31+10:00', 'y_value': 46.0},
               {'x_date': '2020-09-18T00:00:46+10:00', 'y_value': 46.0},
               {'x_date': '2020-09-18T00:01:01+10:00', 'y_value': 46.0},
               {'x_date': '2020-09-18T00:01:16+10:00', 'y_value': 46.0},
               {'x_date': '2020-09-18T00:01:31+10:00', 'y_value': 46.0},
               {'x_date': '2020-09-18T00:01:46+10:00', 'y_value': 46.0},
               {'x_date': '2020-09-18T00:02:01+10:00', 'y_value': 46.0},
               {'x_date': '2020-09-18T00:02:16+10:00', 'y_value': 46.0},
               {'x_date': '2020-09-18T00:02:31+10:00', 'y_value': 46.0},
               {'x_date': '2020-09-18T00:02:46+10:00', 'y_value': 46.0},
               {'x_date': '2020-09-18T00:03:01+10:00', 'y_value': 46.0},
               {'x_date': '2020-09-18T00:03:16+10:00', 'y_value': 46.0},
               {'x_date': '2020-09-18T00:03:31+10:00', 'y_value': 46.0},
               {'x_date': '2020-09-18T00:03:46+10:00', 'y_value': 46.0},
               {'x_date': '2020-09-18T00:04:01+10:00', 'y_value': 46.0},
               {'x_date': '2020-09-18T00:04:16+10:00', 'y_value': 48.0},
               {'x_date': '2020-09-18T00:04:31+10:00', 'y_value': 48.0},
               {'x_date': '2020-09-18T00:04:46+10:00', 'y_value': 48.0},
               {'x_date': '2020-09-18T00:05:01+10:00', 'y_value': 48.0},
               {'x_date': '2020-09-18T00:05:16+10:00', 'y_value': 49.0},
               {'x_date': '2020-09-18T00:05:31+10:00', 'y_value': 49.0},
               {'x_date': '2020-09-18T00:05:46+10:00', 'y_value': 49.0},
               {'x_date': '2020-09-18T00:06:01+10:00', 'y_value': 49.0},
               {'x_date': '2020-09-18T00:06:16+10:00', 'y_value': 50.0},
               {'x_date': '2020-09-18T00:06:31+10:00', 'y_value': 50.0},
               {'x_date': '2020-09-18T00:06:46+10:00', 'y_value': 50.0},
               {'x_date': '2020-09-18T00:07:01+10:00', 'y_value': 50.0},
               {'x_date': '2020-09-18T00:07:16+10:00', 'y_value': 49.0},
               {'x_date': '2020-09-18T00:07:31+10:00', 'y_value': 49.0},
               {'x_date': '2020-09-18T00:07:46+10:00', 'y_value': 49.0},
               {'x_date': '2020-09-18T00:08:01+10:00', 'y_value': 49.0},
               {'x_date': '2020-09-18T00:08:16+10:00', 'y_value': 49.0},
               {'x_date': '2020-09-18T00:08:31+10:00', 'y_value': 49.0},
               {'x_date': '2020-09-18T00:08:46+10:00', 'y_value': 49.0},
               {'x_date': '2020-09-18T00:09:01+10:00', 'y_value': 49.0},
               {'x_date': '2020-09-18T00:09:16+10:00', 'y_value': 48.0},
               {'x_date': '2020-09-18T00:09:31+10:00', 'y_value': 48.0},
               {'x_date': '2020-09-18T00:09:46+10:00', 'y_value': 48.0},
               {'x_date': '2020-09-18T00:10:01+10:00', 'y_value': 48.0},
               {'x_date': '2020-09-18T00:10:16+10:00', 'y_value': 48.0},
               {'x_date': '2020-09-18T00:10:31+10:00', 'y_value': 48.0},
               {'x_date': '2020-09-18T00:10:46+10:00', 'y_value': 48.0},
               {'x_date': '2020-09-18T00:11:01+10:00', 'y_value': 48.0},
               {'x_date': '2020-09-18T00:11:16+10:00', 'y_value': 47.0},
               {'x_date': '2020-09-18T00:11:31+10:00', 'y_value': 47.0},
               {'x_date': '2020-09-18T00:11:46+10:00', 'y_value': 47.0},
               {'x_date': '2020-09-18T00:12:01+10:00', 'y_value': 47.0},
               {'x_date': '2020-09-18T00:12:16+10:00', 'y_value': 46.0},
               {'x_date': '2020-09-18T00:12:31+10:00', 'y_value': 46.0},
               {'x_date': '2020-09-18T00:12:46+10:00', 'y_value': 46.0},
               {'x_date': '2020-09-18T00:13:01+10:00', 'y_value': 46.0},
               {'x_date': '2020-09-18T00:13:16+10:00', 'y_value': 46.0},
               {'x_date': '2020-09-18T00:13:31+10:00', 'y_value': 46.0},
               {'x_date': '2020-09-18T00:13:46+10:00', 'y_value': 46.0},
               {'x_date': '2020-09-18T00:14:01+10:00', 'y_value': 46.0},
               {'x_date': '2020-09-18T00:14:16+10:00', 'y_value': 46.0},
               {'x_date': '2020-09-18T00:14:31+10:00', 'y_value': 46.0},
               {'x_date': '2020-09-18T00:14:46+10:00', 'y_value': 46.0},
               {'x_date': '2020-09-18T00:15:01+10:00', 'y_value': 46.0},
               {'x_date': '2020-09-18T00:15:16+10:00', 'y_value': 45.0},
               {'x_date': '2020-09-18T00:15:31+10:00', 'y_value': 45.0},
               {'x_date': '2020-09-18T00:15:46+10:00', 'y_value': 45.0},
               {'x_date': '2020-09-18T00:16:01+10:00', 'y_value': 45.0},
               {'x_date': '2020-09-18T00:16:16+10:00', 'y_value': 45.0},
               {'x_date': '2020-09-18T00:16:31+10:00', 'y_value': 45.0},
               {'x_date': '2020-09-18T00:16:46+10:00', 'y_value': 45.0},
               {'x_date': '2020-09-18T00:17:01+10:00', 'y_value': 45.0},
               {'x_date': '2020-09-18T00:17:16+10:00', 'y_value': 44.0},
               {'x_date': '2020-09-18T00:17:31+10:00', 'y_value': 44.0},
               {'x_date': '2020-09-18T00:17:46+10:00', 'y_value': 44.0},
               {'x_date': '2020-09-18T00:18:01+10:00', 'y_value': 44.0},
               {'x_date': '2020-09-18T00:18:16+10:00', 'y_value': 44.0},
               {'x_date': '2020-09-18T00:18:31+10:00', 'y_value': 44.0},
               {'x_date': '2020-09-18T00:18:46+10:00', 'y_value': 44.0},
               {'x_date': '2020-09-18T00:19:01+10:00', 'y_value': 44.0},
               {'x_date': '2020-09-18T00:19:16+10:00', 'y_value': 44.0},
               {'x_date': '2020-09-18T00:19:31+10:00', 'y_value': 44.0},
               {'x_date': '2020-09-18T00:19:46+10:00', 'y_value': 44.0},
               {'x_date': '2020-09-18T00:20:01+10:00', 'y_value': 44.0},
               {'x_date': '2020-09-18T00:20:16+10:00', 'y_value': 45.0},
               {'x_date': '2020-09-18T00:20:31+10:00', 'y_value': 45.0},
               {'x_date': '2020-09-18T00:20:46+10:00', 'y_value': 45.0},
               {'x_date': '2020-09-18T00:21:01+10:00', 'y_value': 45.0},
               {'x_date': '2020-09-18T00:21:16+10:00', 'y_value': 45.0},
               {'x_date': '2020-09-18T00:21:31+10:00', 'y_value': 45.0},
               {'x_date': '2020-09-18T00:21:46+10:00', 'y_value': 45.0},
               {'x_date': '2020-09-18T00:22:01+10:00', 'y_value': 45.0},
               {'x_date': '2020-09-18T00:22:16+10:00', 'y_value': 46.0},
               {'x_date': '2020-09-18T00:22:31+10:00', 'y_value': 46.0},
               {'x_date': '2020-09-18T00:22:46+10:00', 'y_value': 46.0},
               {'x_date': '2020-09-18T00:23:01+10:00', 'y_value': 46.0},
               {'x_date': '2020-09-18T00:23:16+10:00', 'y_value': 45.0},
               {'x_date': '2020-09-18T00:23:31+10:00', 'y_value': 45.0},
               {'x_date': '2020-09-18T00:23:46+10:00', 'y_value': 45.0},
               {'x_date': '2020-09-18T00:24:01+10:00', 'y_value': 45.0},
               {'x_date': '2020-09-18T00:24:16+10:00', 'y_value': 45.0},
               {'x_date': '2020-09-18T00:24:31+10:00', 'y_value': 45.0},
               {'x_date': '2020-09-18T00:24:46+10:00', 'y_value': 45.0},
               {'x_date': '2020-09-18T00:25:01+10:00', 'y_value': 45.0},
               {'x_date': '2020-09-18T00:25:16+10:00', 'y_value': 46.0},
               {'x_date': '2020-09-18T00:25:31+10:00', 'y_value': 46.0},
               {'x_date': '2020-09-18T00:25:46+10:00', 'y_value': 46.0}],
      'environment_id': 1,
      'event': 'sleep_created',
      'id': 'f5656ff6-29e1-46b0-8d8a-ff77f9cc0953',
      'user_id': 1111111},
     {'created_at': 1600443804550,
      'data': 'googlefit:n',
      'environment_id': 1,
      'event': 'sleep_created',
      'id': 'f5656ff6-29e1-46b0-8d8a-ff77f9cc0953',
      'user_id': 1111111},
     {'created_at': 1600443804550,
      'data': '2020-09-17T23:34:00+10:00',
      'environment_id': 1,
      'event': 'sleep_created',
      'id': 'f5656ff6-29e1-46b0-8d8a-ff77f9cc0953',
      'user_id': 1111111},
     {'created_at': 1600443804550,
      'data': '2020-09-18T00:26:00+10:00',
      'environment_id': 1,
      'event': 'sleep_created',
      'id': 'f5656ff6-29e1-46b0-8d8a-ff77f9cc0953',
      'user_id': 1111111},
     {'created_at': 1600443804550,
      'data': [{'date': '2020-09-17T23:49:00+10:00', 'type': 'deep'},
               {'date': '2020-09-18T00:21:00+10:00', 'type': 'awake'},
               {'date': '2020-09-18T00:26:00+10:00', 'type': 'light'}],
      'environment_id': 1,
      'event': 'sleep_created',
      'id': 'f5656ff6-29e1-46b0-8d8a-ff77f9cc0953',
      'user_id': 1111111},
     {'created_at': 1600443804550,
      'data': 'd32c5879-8a9c-8ba1-6d90-d6a7b13f2198',
      'environment_id': 1,
      'event': 'sleep_created',
      'id': 'f5656ff6-29e1-46b0-8d8a-ff77f9cc0953',
      'user_id': 1111111}]
